\documentclass{article}
\usepackage{subfig}
\usepackage{graphicx}
\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Standard Regression}
Getting things started  

<<example,eval=TRUE>>=
library(knitr) ## have to call this before setting global knit options 
data(mtcars)
library(xtable)
@

<<fit>>=
fit<-lm(mpg~wt,data=mtcars) ## fir is "lm" class
summary(fit)            ## Returns the regression coefficients, 
                        ## 
@

Outputs hypothesis tests and some residual analysis

\subsubsection*{Getting Prettier Results}
Use xtable package

<<xtable,results=tex>>=
print(xtable(summary(fit))) ## Returns a nicer looking table
@

\newpage

You can also subset the summary to get at more specfic results

<<subset>>=
coef<-summary(fit)$coefficients
residuals<-summary(fit)$coefficents
names(summary(fit))                 ## Full list of names
@


\subsubsection*{Behaviour of Dummy Variables}
Factor variables will automatically be treated as dummys. The lowest "factor" variable
will automatically be the base case. Example cyl is a factor variable

<<dummy,results=tex>>=
fit2<-lm(mpg~factor(cyl),data=mtcars)
print(xtable(summary(fit2)),comment=F)
@
\subsubsection*{Regressions on Functions of Variables}
<<transform,results=tex>>=

fit3<-lm(mpg~I(3+wt*5),data=mtcars) ## notice the capital I
print(xtable(summary(fit3)),comment=F)
@
\textbf{or}
<<ytrans,results=tex>>=
fit4<-lm(I(mpg*2)~wt,data=mtcars)
print(xtable(summary(fit4)),comment=F)
@

\newpage

\subsubsection*{Anova}
<<anova,results=tex>>=
print(xtable(anova(fit)),comment=F)
@



\subsubsection*{Confidence Intervals about Estimators}


<<conf>>=
sumCoef <- summary(fit)$coefficients
## for the intercept
sumCoef[1,1] + c(-1, 1) * qt(.975, df = fit$df) * sumCoef[1, 2]
## for the slope
sumCoef[2,1] + c(-1, 1) * qt(.975, df = fit$df) * sumCoef[2, 2]
@


\subsubsection*{Confidence/Prediction Intervals about Predicteds}

<<>>=
p1<-predict(fit,mtcars,interval=("confidence"),level=0.95)
p2<-predict(fit,mtcars,interval=("prediction"),level=0.95)

@



\end{document}