\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Question 2}

\textbf{A:} Plot Purity vs Hydrocarbon. Discuss what you see in relation to 
the SLR assumptions.

\textbf{Assumtion 1:} There does apear to be a linear relationship between purity
and hydrocarbons. The expectation of residuals does apear to be approximetly zero.
\textbf{Assumption 2:} The error or residual values do not have constant variances.
As seen from the plot the hypothetical error variables are considerbly more 
variable for higher hydrocarbon values than for lower ones. The homoscedasticity assumption
might be violated in this case. 
\textbf{Assumption 3:} The error/residuals do seem to be independent from one 
another.
\textbf{Assumption 4:} Even though their variance isn't constant, the error values
do seem to be normaly distributed.


<<fig=TRUE>>=
## loading useful packages
library(knitr);library(xtable);library(ggplot2)
## read in data
data<-read.table("A1_data.txt",sep=" ",header=T)
## rename the variables
names(data)<-c("purity","hydrocarbon")
## Plot graph
plot_1<-qplot(hydrocarbon,purity,data=data,main="Purity vs Hydrocarbon")
print(plot_1)
@


\newpage
\textbf{B:} Fit a linear model and plot the fitted line to (A). Explain the model
<<results=tex>>=
fit1<-lm(purity~hydrocarbon,data=data)
print(xtable(summary(fit1)))
@

The value of slope or the B1 estimator, \Sexpr{summary(fit1)$coefficients[2,1]} is 
interpreted as the expected change in purity given a 1 unit change of hydrocarbons. 
Similarly,the intercept value of \Sexpr{summary(fit1)$coefficients[1,1]} or 
the B0 estimator represents the expected value of purity at 0 hydrocarbons,
though this might not make any contextual sense in some cases.

<<fig=TRUE>>=
plot_1<-plot_1+geom_smooth(method = "lm")
print(plot_1)
@


\newpage
\textbf{C:} Fit a 95 percent prediction and confidence interval for the purity level when
the hydrocarbon percentage is equal to to 1.0. Explain the PI and CI.
<<>>=
confidence_interval<-predict(fit1,newdata=data.frame(hydrocarbon=1),
                             interval=("confidence"),level=0.95)
prediction_interval<-predict(fit1,newdata=data.frame(hydrocarbon=1),
                             interval=("prediction"),level=0.95)
print(confidence_interval)
print(prediction_interval)
@

A confidence interval expresses uncertainty about the expected value of y-values at a given x.
A prediction interval expresses uncertainty surrounding the predicted y-value of 
a single sampled point with that value of x. In regards, to our experiment we 
say that the confidence interval is the interval in which we say that 95 percent of the
sample means we observe will fall in this interval, given that the hydrocarbon value is equal to 1.0. 
The prediction interval is the interval in which we are 95 percent certain the values of the next 
observation will fall within this inteval, again given that the hydrocarbon value is zero. 
As such, the prediction interval is wider than the confidence interval.

\textbf{D:} Do the hypothesis test for B1=0 at 0.05 level of significance. Explain.


<<results=tex>>=
print(xtable(summary(fit1)))
@
As we can see the table summary of coefficients automatically calculates
the hypothesis test for us. At a significance level of 5 percent the slope
coefficient is statistically significant. 

In more detail, we do a double sided t-test with a null hypothesis that the slope
estimator is 0 i.e. there is no relation between purity and hydrocarbons. The alternative
hypothesis is that this value is different than 0. In order to evaluate the this we 
use a students t-test with 2 degrees of freedom. The resulting value of this t-test ends
up being \Sexpr{summary(fit1)$coefficients[2,3]} and the correponding p-value of 
\Sexpr{summary(fit1)$coefficients[2,4]}. As we can see this p-value is close to zero and 
is less than than our significance figure of 0.05, so we can say that the slope estimator 
is indeed statistically significant. 



\end{document}