\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Question 2}

\textbf{A:} Plot Purity vs Hydrocarbon. Discuss what you see in relation to 
the SLR assumptions.

\textbf{Assumtion 1:} There does apear to be a linear relationship between purity
and hydrocarbons.The expectation of residuals does apear to be approximetly zero.
\textbf{Assumption 2:} The error or residual values do not have constant variances.
As seen from the plot the hypothetical error variables are considerbly more 
variable as for higher hydrocarbon values. The homoscedasticity assumption
might be violated in this case. 
\textbf{Assumption 3:} The error/residuals do seem to be independent from one 
another.
\textbf{Assumption 4:} Even though their variance isn't constant the, error values
do seem to be normaly distributed.


<<fig=TRUE>>=
## loading usefull packages
library(knitr);library(xtable);library(ggplot2)
## read in data
data<-read.table("A1_data.txt",sep=" ",header=T)
## rename the variables
names(data)<-c("purity","hydrocarbon")
## Plot graph
plot_1<-qplot(hydrocarbon,purity,data=data,main="Purity vs Hydrocarbon")
print(plot_1)
@


The data seems to not have constant volatility. As

\newpage
\textbf{B:} Fit a linear model and plot the fitted line to (A). Explain the model
<<results=tex>>=
fit1<-lm(purity~hydrocarbon,data=data)
print(xtable(summary(fit1)))
print(xtable(anova(fit1)))
@
The model parameter, hydrocarbon, which in this case is our slope coefficeint or 
the estimator B1. The value \Sxpr{nrow(data)} 

<<fig=TRUE>>=
plot_1<-plot_1+geom_smooth(method = "lm")
print(plot_1)
@

To check for the normality of residuals.

<<fig=TRUE>>=
## check if this compiles
x<-resid(fit1)
h<-hist(x, breaks=5, col="red", xlab="Miles Per Gallon", 
      main="Histogram with Normal Curve") 
xfit<-seq(min(x),max(x),length=40) 
yfit<-dnorm(xfit,mean=mean(x),sd=sd(x)) 
yfit <- yfit*diff(h$mids[1:2])*length(x) 
lines(xfit, yfit, col="blue", lwd=2)
@


I would venture to say that the data does indeed look relatively normal.

Some basic diagnostics on the residual variance.

<<fig=TRUE>>=
plot3<- qplot(predict(fit1),resid(fit1))+ggtitle("Residuals Plot")
print(plot3)
@


From the residuals vs predicted plot we can see that the variance of residuals
is not constant. For lower predicted values the residual is considerably more variable
than for higher ones. This violates the homoscedasticity assumption.

\newpage
\textbf{C:} Fit a 95 percent prediction and confidence interval for the purity level when
the hydrocarbon percentage is equal to to 1.0. Explain the PI and CI.
<<>>=
## need to check
confidence_interval<-predict(fit1,newdata=data.frame(hydrocarbon=1),
                             interval=("confidence"),level=0.95)
prediction_interval<-predict(fit1,newdata=data.frame(hydrocarbon=1),
                             interval=("prediction"),level=0.95)
print(confidence_interval)
print(prediction_interval)
@
A confidence interval expresses uncertainty about the expected value of y-values at a given x.
A prediction interval expresses uncertainty surrounding the predicted y-value of 
a single sampled point with that value of x.

\textbf{D:} Do the hypothesis test for B1=0 at 0.05 level of significance. Explain.

<<results=tex>>=
print(xtable(summary(fit1)))
@

As you can see the table summary of coefficients automatically calculates
the hypothesis test for me. At a significance level of 5 percent the slope
coefficient is statistically significant.  


\end{document}