\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


\section*{Question 2}

\textbf{A:} Fit a linear regression model relating wine quality to the first
5 regressors except Region.

<<fig=TRUE>>=
library(xtable)
data<-read.csv("wine_data.csv")
pairs(data)
@

As we can see Region is quite clearly a categorical variable while the others 
are continuous. Quality seems to be linear with the other continous variables.

\newpage

<<results=tex>>=
fit<-lm(Quality~Oakiness+Flavor+Body+Aroma+Clarity,data=data)
print(xtable(summary(fit)))
@

Here is the model for our wine quality. The equation becomes
Quality=4-.684*Oakiness+1.1683*Flavour+0.2732*Body+0.4826*Aroma+2.3395*Clarity
  

\textbf{B:} Construct an Anova table and test for significance of regression

<<results=tex>>=
fit_0<-lm(Quality~1,data=data)
print(xtable(anova(fit_0,fit)))
@

\newpage
\textbf{C:}

<<results=tex>>=
print(xtable(summary(fit)))
@

At a significance level of 0.05. We can say that Body and Clarity are not 
statistically significant. While Aroma, Flavour and Oakiness are statistically 
significant, we have enough evidence to reject the null hypothesis in their cases.

\textbf{D:}

<<results=Tex>>=
fit_2<-lm(Quality~Aroma+Flavor+Oakiness,data=data)
full_model<-c(summary(fit)$r.squared,summary(fit)$adj.r.squared)
reduced_model<-c(summary(fit_2)$r.squared,summary(fit_2)$adj.r.squared)
r_table<-cbind(full_model,reduced_model)
colnames(r_table)<-c("Full Model","Reduced Model")
rownames(r_table)<-c("R-Squared","Adj R-Squared")
print(xtable(r_table))
@

As we can see removing the insifignificant variables did not affect our mode 
significantly the R-squared values did not decease by much, illustrating that
the variables we removed were not contributing much to the explanatory power 
of our model. 

\textbf{E:} Partial F-Test






\end{document}